version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - add-apt-repository ppa:cncf-buildpacks/pack-cli
      - apt-get update
      - apt-get install pack-cli
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image with pack...
      - pack
        build
        $IMAGE_REPO_NAME
        --builder heroku/buildpacks
        {{#each this.build_envs}}
        --env {{this.key}}
        {{~#if this.value~}}
          ={{~this.value}}
        {{^}}
        
        {{/if}}
        {{/each}}
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
