{
    "name": "{{this.project_name}}",
    "source": {
        "type": "GITHUB",
        "location": "{{this.git_repo_location}}",
        "gitCloneDepth": 1,
        "gitSubmodulesConfig": {
            "fetchSubmodules": false
        },
        "reportBuildStatus": false,
        "insecureSsl": false
    },
    "artifacts": {
        "type": "NO_ARTIFACTS"
    },
    "cache": {
        "type": "NO_CACHE"
    },
    "environment": {
        "type": "LINUX_CONTAINER",
        "image": "aws/codebuild/standard:4.0",
        "computeType": "BUILD_GENERAL1_SMALL",
        "environmentVariables": [
            {{#each this.secret_envs}}
            {
            "name": "{{this.key}}",
            "value": "{{this.value}}",
            "type": "{{this.type}}"
            }{{~#unless @last}},{{/unless}}
            {{/each}}
        ],
        "privilegedMode": true,
        "imagePullCredentialsType": "CODEBUILD"
    },
    "serviceRole": "{{~this.service_role_arn~}}",
    "logsConfig": {
        "cloudWatchLogs": {
            "status": "ENABLED"
        },
        "s3Logs": {
            "status": "DISABLED",
            "encryptionDisabled": false
        }
    }
}