version: '3'

services:
  {{#each services}}
  {{this.name}}:
    {{#if this.image}}
    image: {{this.image}}
    {{/if}}
    {{#if this.command}}
    command: {{this.command}}
    {{/if}}
    {{#if this.entrypoint}}
    entrypoint: {{this.entrypoint}}
    {{/if}}
    {{#if this.build}}
    build:
      context: {{this.build.context}}
      dockerfile: {{this.build.dockerfile}}
    {{/if}}
    {{#if this.env_file}}
    env_file:
        - {{this.env_file}}
    {{/if}}
    {{#if this.ports}}
    ports:
      - {{this.ports}}
    {{/if}}
    networks:
    {{#each this.networks}}
      - {{this}}
    {{/each}}
    {{#if this.depends_on}}
    depends_on:
      {{#each this.depends_on}}
      - {{this}}
      {{/each}}
    {{/if}}
    {{#if this.volumes}}
    volumes:
      {{#each this.volumes}}
      - {{this}}
      {{/each}}
    {{/if}}
  {{/each}}

volumes:
    {{#each volumes}}
    {{this}}:
    {{/each}}


networks:
    {{#each networks}}
    {{this}}:
    {{/each}}